---

- name: Copy the service files
  copy:
    src: services/
    dest: /etc/systemd/system/
    mode: 0755
    owner: mongod
    group: mongod

- name: Copy the mongod config drop-ins
  template:
    src: "{{ item }}"
    dest: "/etc/systemd/system/mongod.service.d/{{ item | basename | replace('.j2', '') }}"
    mode: 0755
    owner: mongod
    group: mongod
  with_fileglob:
    - "./templates/services/mongod.service.d/*.conf"

- name: Assure the services are enabled and running
  systemd:
    name: "{{ item | basename | replace('.service', '') }}"
    state: started
    enabled: true
    daemon_reload: true
  with_fileglob: "./files/services/*.service"
