---

- name: Copy the service files
  copy:
    src: services/
    dest: /etc/systemd/system/
    mode: 0755
    owner: mongod
    group: mongod

- name: Assure the services are enabled and running
  systemd:
    name: "{{ item | basename | replace('.service', '') }}"
    state: started
    enabled: true
    daemon_reload: true
  with_fileglob: "./files/services/*.service"
