---
# tasks file for Transparent Huge Pages (THP) disabling in the mongo-baking role

- name: Copy the service file for the THP-disabler
  copy:
    src: thp-disabler.service
    dest: /etc/systemd/system/thp-disabler.service
    mode: 0755

- name: Enable the THP-disabler service
  service:
    name: thp-disabler
    state: started
    enabled: true
