---

before_install:
  - sudo apt-get install -y virtualbox python3-pip
  - wget https://releases.hashicorp.com/vagrant/2.2.4/vagrant_2.2.4_linux_amd64.zip
  - unzip vagrant_2.2.4_linux_amd64.zip
  - sudo chmod +x vagrant && sudo mv vagrant /usr/bin/
  - sudo pip install -r requirements.txt
