---
# Path to the data directory
db_path: "/var/mongodb-rs/data"

# Path to the runtime data directory
run_path: "/var/mongodb-rs/run"

# Path to the log directory
log_path: "/var/mongodb-rs/log"

# Path to the config directory
config_path: "/var/mongodb-rs/config"

# TCP port to bind to when in no-auth mode
tcp_port_no_auth: 27020

# Sample password to be baked into the AMI (required).
root_password: null
