---
# Names for the groups for each role in the replica set
primary_group: primary
secondary_group: secondary
arbiter_group: arbiter

# Base path for MongoDB files and directories
dbpath: '/var/mongodb-replicaset'
