---
# Names for the groups for each role in the replica set
data_group: data
arbiter_group: arbiter

# Base path for MongoDB files and directories
dbpath: '/var/mongodb-rs'

# Binding port when running in non-authenticated mode
port_noauth: 27020
