---
# tasks file for mongo-replicaset
- name: Be cool
  copy:
    content: I'm cool
    dest: /tmp/seila.txt

- name: ping
  command: ping -c 5 "{{ item }}"
  changed_when: false
  loop:
    - primary-instance
    - secondary-instance
