---
galaxy_info:
  author: Diógenes Oliveira
  description: Sets up log rotation for MongoDB

  license: MIT

  min_ansible_version: 2.4

  platforms:
    - name: CentOS
      versions:
        - "7"
    - name: Amazon Linux
      versions:
        - "2"

  galaxy_tags:
    - AWS
    - MongoDB
    - Log Rotation
